# --- POSTGRESQL CONFIGURATION ---
spring.application.name=demo

# Ensure the driver class name is for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SpeechLog 
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Ensure the dialect is for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true